.wrapper {
    height: 100vh;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    min-height: 850px;
    padding-top: 130px;
    gap: 30px;
    flex-direction: column;

    textarea {
        width: 100%;
        height: 300px;
        background-color: var(--black-300);
        border: 1px solid var(--black-900);
        border-radius: 5px;
        outline: none;
        color: var(--black-900);
        padding: 10px;
        background-color: transparent;
        resize: none;

        transition: background-color ease-out 150ms;

        &:disabled {
            background-color: rgba(0, 0, 0, .3);
            cursor: not-allowed;
        }
    }

    &_btns {
        width: 100%;
        display: grid;
        grid-template-columns: 50px 1fr 50px;
        justify-content: center;

        div {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        @media screen and (max-width: 580px) {
            flex-direction: column;
            display: flex;
            align-items: center;
            gap: 20px;
            width: 100%;
            div {
                flex-direction: column;
                width: 100%;
            }
        }
    }
}
.btn {
    &_act {
        min-width: 0;

        @media screen and (max-width: 580px) {
            width: 90%;
        }
    }

    &_each {
        @media screen and (max-width: 580px) {
            width: 90%;
        }
    }
}