.section {
  padding-bottom: 140px;
  position: relative;
  z-index: 1;
  h3 {
    font-size: 2.25rem;
    text-align: center;
    margin: 0;
    padding: 0;
    width: fit-content;
  }
}

.wrapper_top {
  display: flex;
  justify-content: space-between;
  padding: 0 40px;
  align-items: center;
  
  &_card {
    transition: opacity ease-out 600ms, transform ease-out 600ms;
    border: 4px solid var(--black);
    padding: 40px;
    max-width: 520px;

    display: flex;
    flex-direction: column;
    gap: 36px;
    position: relative;

    &_info {
      font-size: 2.25rem;
    }
    &_ctas {
      display: flex;
      gap: 28px;
      justify-content: flex-start;
      align-items: center;

      flex-wrap: wrap;
      z-index: 3;
      &_yt {
        font-family: sans-serif !important;
        color: var(--white);
        font-weight: bold;
        background-color: #f00;
        border-radius: 6px;
        padding: 10px 15px;
        display: flex;
        gap: 7px;
        justify-content: center;
        align-items: center;

        cursor: pointer;
      }
      &_blog {
        color: var(--black);
        border: 2px solid var(--black);
        padding: 10px 15px;
        display: flex;
        gap: 7px;
        justify-content: center;
        align-items: center;
        background-color: var(--white);

        cursor: pointer;
      }
    }
    &_dashed {
      position: absolute;
      z-index: 1;
      bottom: -40px;
      left: -40px;
      width: 80px;
      height: 80px;
      transform: rotateZ(-45deg);
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      div {
        width: 100%;
        height: 3px;
        background-color: var(--black);
      }
    }
  }
  &_me {
    display: flex;
    flex-direction: column;
    gap: 21px;
    align-items: center;
    transition: opacity ease-out 600ms, transform ease-out 600ms;

    img {
      border-radius: 100%;
    }

    &_links {
      display: flex;
      justify-content: center;
      gap: 23px;
      align-items: center;
      a {
        cursor: pointer;
        text-decoration: none;
        display: flex;
        justify-content: center;
        align-items: center;

        svg {
          height: 25px;
          fill: var(--black);
        }
      }
    }
  }

  @media screen and (max-width: 1020px) {
    flex-direction: column;
    gap: 30px;
    padding: 0;
  }
  @media screen and (max-width: 500px) {
    &_card {
      padding: 15px;
      &_info {
        font-size: 7vw;
      }
    }
  }
}
.wrapper_stories {
  margin-top: 150px;

  width: 100vw;

  background-color: var(--beige-light);
  min-height: 800px;
  position: relative;

  padding: 75px 0;

  margin-left: calc(-1 * (150px + 50vw - 700px));

  &_wave {
    width: 100vw;
    position: absolute;
    bottom: 0;
    left: 0;
  }

  &_inner {
    margin: 0 auto;
    &_title {
      font-size: 2.25rem;
      text-align: center;
      margin: 0 auto;
      margin-bottom: 50px;
    }
  }

  @media screen and (max-width: 1400px) {
    margin-left: calc(-1 * (8.33vw));
  }

  @media screen and (max-width: 400px) {
    margin-left: calc(-1 * (20px));
  }

  @media screen and (max-width: 1020px) {
    margin-top: 80px;
  }
}
.cards {
  display: flex;
  justify-content: center;
  gap: 28px;
  z-index: 2;
  position: relative;

  @media screen and (max-width: 1170px) {
    flex-direction: column;
    align-items: center;
    gap: 80px;
  }
}
.card {
  display: flex;
  flex-direction: column;
  width: 307px;
  background-color: var(--white);
  box-shadow: 0 0 30.1px -12px rgba(0, 0, 0, 0.25);

  &_inner {
    padding: 25px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    justify-content: space-between;
    align-items: center;
    min-height: 320px;
    &_text {
      font-weight: lighter;
    }
    &_cta {
      white-space: nowrap;
    }
  }

  @media screen and (max-width: 400px) {
    width: 90vw;
  }
}


.notVisibleLeft {
  opacity: 0;
  visibility: hidden;
  transform: translateX(-100px); 
}
.notVisibleRight {
  opacity: 0;
  visibility: hidden;
  transform: translateX(100px);

  background-color: red;
}