.card {
  max-width: 380px;
  width: 100%;
  border: 2px solid var(--black);
  border-radius: 5px;
  padding: 40px 25px;
  position: relative;
  &_loader {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &_title {
    font-size: 1.125rem;
    font-weight: bold;
    text-align: center;
  }
  form {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 30px;
  }
}
.btn {
  border-radius: 5px;
}

.left_title {
  font-size: 64px;
  width: 414px;
}

.primary_wrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 40px;
}
@media screen and (max-width: 1078px) {
  .primary_wrapper {
    flex-direction: column;
    gap: 100px;
  }
  .left_title {
    width: 100%;
    text-align: center;
  }
  .card {
    max-width: 500px;
    margin: 0 auto;
  }
}
@media screen and (max-width: 400px) {
  .left_title {
    font-size: 48px;
  }
}
